PORT=3004

DB_HOST=postgres
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=dev

MONGO_URI=mongodb://mongo:27017/github-crm

JWT_SECRET=kukushka

CORS_HEADERS=Content-Type,Authorization
CORS_ORIGINS=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

GITHUB_API_URL=https://api.github.com/repos
